<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tehran.amir.aria.woocommerceinterfaceonlineshop.activities.MainActivity"
    tools:showIn="@layout/app_bar_main">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <FrameLayout
                android:id="@+id/main_view_top_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/main_view_top_slider_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/main_view_category_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </FrameLayout>

            <FrameLayout
                android:id="@+id/main_view_wonderful_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </FrameLayout>

            <FrameLayout
                android:id="@+id/main_view_picture_view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </FrameLayout>

            <FrameLayout
                android:id="@+id/main_view_picture_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </FrameLayout>

            <FrameLayout
                android:id="@+id/main_view_new_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </FrameLayout>


            <FrameLayout
                android:id="@+id/main_view_special_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </FrameLayout>

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
